

FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addcontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addmother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\MainWindow.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\motherzone.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\nannyzone.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\nextMain.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wchild.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wcontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wmother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wnanny.xaml;;

