

FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addchild.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addcontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addmother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\addnanny.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\EditScheduale.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\MainWindow.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\motherzone.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\nannyzone.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\nextMain.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\removechild.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\removecontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\removemother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\removenanny.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\updatechild.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\updatecontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\updatemother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\updatenanny.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wchild.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wcontract.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\winAddress.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\winBank.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wmother.xaml;;
FC:\Users\Chany\Desktop\school\Nanny\SuperManaging\PLWPF\wnanny.xaml;;

